# AlgorithmTradingBacktester

./: .env.save  .gitignore  README.md  pom.xml
src/main/java/batch/: MarketDataReader.java  MarketDataWriter.java
src/main/java/com/tradingbacktester/: TradingBacktesterApplication.java
src/main/java/com/tradingbacktester/batch/: MarketDataProcessor.java  MarketDataReader.java  MarketDataWriter.java
src/main/java/com/tradingbacktester/config/: BatchConfig.java  BigQueryConfig.java
src/main/java/com/tradingbacktester/controller/: StrategyController.java
src/main/java/com/tradingbacktester/model/: MarketData.java  TradingSignal.java
src/main/java/com/tradingbacktester/service/: AlphaVantageService.java  BigQueryService.java  SignalGenerationService.java
src/main/java/com/tradingbacktester/strategy/: MovingAverageStrategy.java  TradingStrategy.java
src/main/java/config/: BatchConfig.java
src/main/java/service/: AlphaVantageService.java  BigQueryService.java
src/main/resources/: application.yml
